export const getActiveCall = query({
  args: { userId: v.id("users") },
  handler: async (ctx, args) => {
    const user = await getCurrentUser(ctx);
    if (!user) return [];

    const activeCall = await ctx.db
      .query("calls")
      .filter((q) =>
        q.and(
          q.or(
            q.eq(q.field("initiatorId"), args.userId),
            q.eq(q.field("recipientId"), args.userId)
          ),
          q.or(
            q.eq(q.field("status"), "active"),
            q.and(
              q.eq(q.field("status"), "ringing"),
              q.eq(q.field("initiatorId"), args.userId)
            )
          )
        )
      )
      .first();

    const sentMessages = await ctx.db
      .query("messages")
      .filter((q) =>
        q.or(
          q.eq(q.field("senderId"), user._id),
          q.eq(q.field("recipientId"), user._id)
        )
      )
      .collect();

    const receivedMessages = await ctx.db
      .query("messages")
      .withIndex("by_recipient", (q) => q.eq("recipientId", user._id))
      .filter((q) => q.eq(q.field("senderId"), args.userId))
      .collect();

    const messages = await ctx.db
      .query("messages")
      .withIndex("by_sender", (q) => q.eq("senderId", user._id))
      .filter((q) => q.eq(q.field("recipientId"), args.userId))
      .order("desc")
      .collect();

    // Enrich messages with parent message data for replies
    return await Promise.all(
      messages.map(async (msg) => {
        if (msg.parentMessageId) {
          const parentMsg = await ctx.db.get(msg.parentMessageId);
          return { ...msg, parentMessage: parentMsg };
        }
        return msg;
      })
    );
  },
});